upstream analytics_backend {
    server plausible:8000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{ plausible_hostname }};

    # letsencrypt certificates
    ssl_certificate /etc/letsencrypt/live/{{ plausible_hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ plausible_hostname }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ plausible_hostname }}/chain.pem;
    # letsencrypt HTTPS configurations
    include /etc/nginx/user_conf.d/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # http api
    location / {
        proxy_pass http://analytics_backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    
    # websocket
    location /live/websocket {
        proxy_pass http://analytics_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
